DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=world4app_db_local
DB_USER=test_mysql
DB_PASSWORD=passwOrd
PORT=8080
JWT_SECRET=secret
HTTP_PORT=8080
S3_PICTURES_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
SENDGRID_API_KEY=
NOTIFICATION_EMAIL=
BACKEND_URL=
FRONTEND_URL=