{
  "name": "world4all",
  "version": "1.0.0",
  "description": "The best app for people with disabilities",
  "main": "app.js",
  "engines": {
    "node": ">=14.0.0 <=14.19.1"
  },
  "scripts": {
    "start-local": "nodemon --watch ./app.js",
    "start-live": "nodemon  ./app.js"
  },
  "author": "Alisa Pushkarskaya",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@inspector-apm/inspector-nodejs": "^1.9.8",
    "@sendgrid/mail": "^7.6.0",
    "apollo-server": "^3.4.0",
    "apollo-server-errors": "^3.3.0",
    "apollo-server-express": "^3.4.0",
    "appolo": "^7.0.5",
    "aws-sdk": "^2.1042.0",
    "dataloader": "^2.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.0.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^6.1.12",
    "graphql-shield": "^7.5.0",
    "graphql-upload": "^13.0.0",
    "haversine-distance": "^1.2.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.13",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14",
    "randomstring": "^1.2.1",
    "supervisor": "^0.12.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.14"
  }
}
